{
  "name": "rimdrive-app",
  "description": "cloudrim storage client app",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "author": {
    "name": "syhan",
    "email": "syhan@cloudrim.co.kr",
    "url": "https://www.cloudrim.co.kr"
  },
  "build": {
    "appId": "com.cloudrim.rimdrive.app",
    "productName": "RimdriveApp",
    "copyright": "Copyright © 2019 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "scripts": {
    "start": "rescripts start",
    "build": "cross-env NODE_PATH=src rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"cross-env NODE_PATH=src BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "electron-builder -w"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/lab": "^4.0.0-alpha.27",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "electron-is-dev": "^1.1.0",
    "form-data": "^2.5.1",
    "immutable": "^4.0.0-rc.12",
    "lowdb": "^1.0.0",
    "qs": "^6.9.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.2",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@rescripts/cli": "0.0.12",
    "@rescripts/rescript-env": "0.0.10",
    "concurrently": "^4.1.2",
    "cross-env": "^6.0.3",
    "electron": "^6.0.10",
    "electron-builder": "^21.2.0",
    "typescript": "^3.6.3",
    "wait-on": "^3.3.0"
  }
}
